<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 9 and h-w</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        span {
            background: #000000;
            color: #ff00f2;
        }

        .block4 {
            background: #640999;
            color: #ffffff;
        }
    </style>
    
    <style>
        div {
            background: #000000;
            color: #ffffff;
        }

        .block1 {
            background: #ff0000;
            width: 100px;
            height: 100px;    
        }

        .block2 {
            height: 100px;
        }

        .block3 {
            color: #000000;
            width: 300px;
            background: #cf7bff;
        }
    </style>
</head>
<body>

    <div>Всем привет, сегодня я создаю свой 
        <span>первый сайт!</span>
    </div>

    <div class="block2">
        <div class="block1">
            
        </div>
        
    </div>

    <div class="block3">
        А здесь у меня какие-то элементы:
        <div class="block3">
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
            <span class="block4">
                Элемент
            </span>
        </div>
    </div>
</body>
</html>
